# 数据清洗

> -  本模块主要使用Pandas于os对原始数据进行数据清洗通过合并数据进而实现
> -  堆叠合并主键合并和重叠合并进行数据清洗，检测与处理重复值、缺失值、异常值。
> -  清洗完毕后，在下个模块中进行数据分析与可视化

In [1]:
import pandas as pd
import os

In [2]:
from sklearn import metrics
import warnings
warnings.filterwarnings("ignore")

### 对原始数据进行预处理

In [3]:
if os.path.exists('../File/output/汇总表.csv'):
    os.remove('../File/output/汇总表.csv')
df=pd.DataFrame(data=None)
for root,dirs,files in os.walk(r"../File/import/"):
    print(files)
    for i in files:
        data=pd.read_excel('../File/import/'+i,header=1,usecols=[1,2,5,6])
        data.columns=['班级','姓名','班级2','姓名2']
        data=data[['班级','姓名']].append(data[['班级2','姓名2']],ignore_index=True)
        data=data[['班级','姓名']]
        data['时间']=i
        data['时间']=data['时间'].map(lambda x:str(x)[:-8])
        df_all=df.append(data,ignore_index=True)
        df_all.to_csv('../File/output/汇总表.csv',mode='a', header=False)

df1=pd.DataFrame(data=None)
for root,dirs,files in os.walk(r"../File/import/"):
    for i in files:
        data2=pd.read_excel('../File/import/'+i,header=1,usecols=[5,6])
        data2.columns=['班级','姓名']
        data2['时间']=i
        data2['时间']=data2['时间'].map(lambda x:str(x)[:-8])
        df_all2=df1.append(data2,ignore_index=True)
        df_all2.to_csv('../File/output/汇总表.csv',mode='a', header=False)
#data2=pd.read_csv('../File/output/汇总表.csv',header=None,names=['序号','班级','姓名'])
#data=pd.concat([data,data2]) 
data=pd.read_csv('../File/output/汇总表.csv',header=None,names=['班级','姓名','时间'])

['3.14签到表.xlsx', '3.15签到表.xlsx', '3.19签到表.xlsx', '3.21签到表.xlsx', '3.22签到表.xlsx', '3.26签到表.xlsx', '3.28签到表.xlsx', '3.29签到表.xlsx', '3.30签到表.xlsx', '4.11签到表.xlsx', '4.12签到表.xlsx', '4.13签到表.xlsx', '4.16签到表.xlsx', '4.19签到表.xlsx', '4.20签到表.xlsx', '4.23签到表.xlsx', '4.25签到表.xlsx', '4.26签到表.xlsx', '4.27签到表.xlsx', '4.2签到表.xlsx', '4.4签到表.xlsx', '4.6签到表.xlsx', '4.9签到表.xlsx', '5.10签到表.xlsx', '5.11签到表.xlsx', '5.14签到表.xlsx', '5.16签到表.xlsx', '5.17签到表.xlsx', '5.21签到表.xlsx', '5.3签到表.xlsx', '5.4签到表.xlsx', '5.7签到表.xlsx', '5.9签到表.xlsx']

### 提取时间关键词进行转换

In [4]:
date=data['时间'].astype(str).str.split('.')
list=[]
for i in date:
    s=pd.Series(i)
    dates='2023-'+s.str.cat(sep='-')
    list.append(dates)
data['时间']=list   
time=pd.to_datetime(data['时间'])
data['日期']=time
data

         班级   姓名         时间         日期
0   大数据2201  景琳娜  2023-3-14 2023-03-14
1   大数据2201  寇佳梦  2023-3-14 2023-03-14
2   大数据2202  樊松林  2023-3-14 2023-03-14
3   大数据2202   郭瑾  2023-3-14 2023-03-14
4   大数据2202   雷蕾  2023-3-14 2023-03-14
..      ...  ...        ...        ...
35      NaN  NaN   2023-5-9 2023-05-09
36      NaN  NaN   2023-5-9 2023-05-09
37      NaN  NaN   2023-5-9 2023-05-09
38      NaN  NaN   2023-5-9 2023-05-09
39      NaN  NaN   2023-5-9 2023-05-09

[3939 rows x 4 columns]

### 对数据进行去重并重新分配顺序

In [5]:
data=data[['日期','班级','姓名']]
data.dropna(inplace=True)
data=data.reset_index(drop=True)
data.to_excel('../File/output/清洗完毕.xlsx')
data

             日期         班级   姓名
0    2023-03-14    大数据2201  景琳娜
1    2023-03-14    大数据2201  寇佳梦
2    2023-03-14    大数据2202  樊松林
3    2023-03-14    大数据2202   郭瑾
4    2023-03-14    大数据2202   雷蕾
...         ...        ...  ...
1779 2023-05-07  云计算中高2201   李锐
1780 2023-05-07  云计算中高2201   卢飞
1781 2023-05-07  云计算中高2201  秦韶斌
1782 2023-05-07  云计算中高2201  安博闻
1783 2023-05-07  云计算中高2201  杨树林

[1784 rows x 3 columns]